PhotoGallery/PhotoGallery/View/CartView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
              xmlns:helpers="clr-namespace:PhotoGallery.Helpers" NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             x:Class="PhotoGallery.View.CartView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <BoxView Grid.Row="0" />
        <Label Text="The Photo Cart" FontSize="40" 
               FontFamily="CabinSketch"
               HorizontalOptions="Center" VerticalOptions="Center" />

        <Label x:Name="LabelName" FontSize="Subtitle" 
            HorizontalOptions="Center" VerticalOptions="End" />

        <ImageButton Source="{FontImage FontFamily=FontAwesome, 
                     Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=Teal}"
                     Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" BackgroundColor="Transparent"
                     VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked" />

        <CollectionView Grid.Row="1" ItemsSource="{Binding CartItems}" >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame CornerRadius="20" HasShadow="True" Padding="10" >
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Id" Grid.Column="0" FontSize="Body"   HorizontalOptions="Center" VerticalOptions="Center"
                                     />
                            <Label Text="{Binding ProductId}" Grid.Column="2" FontSize="Body"
                            TextColor="Teal"   HorizontalOptions="Center" VerticalOptions="Center"
                                  />


                            <Label Text="Name" Grid.Row="1" FontSize="Body"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                    />
                            <Label Text="{Binding ProductName}" Grid.Row="1" Grid.Column="2" FontSize="Body"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                   TextColor="Teal" />

                            <Label Text="Price" Grid.Row="2" FontSize="Body"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                               />
                            <Label Text="Qty" Grid.Row="3" FontSize="Body"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                               />
                            <Label Text="Cost" Grid.Row="4" FontSize="Body"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                              />

                            <Label Text="{Binding Price}" Grid.Row="2" Grid.Column="2" FontSize="Body"
                               TextColor="Teal" HorizontalOptions="Center" VerticalOptions="Center"
                                />
                            <Label Text="{Binding Quantity}" Grid.Row="3" Grid.Column="2" FontSize="Body"
                               TextColor="Teal" HorizontalOptions="Center" VerticalOptions="Center"
                                  />
                            <Label Text="{Binding Cost}" Grid.Row="4" Grid.Column="2" FontSize="Body"
                             TextColor="Teal" HorizontalOptions="Center" VerticalOptions="Center"
                                   />

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
         Grid.Row="2" HorizontalTextAlignment="End" FontSize="Subtitle" Margin="5"
         TextColor="Black" />

        <Button Text="COD" Grid.Row="3" TextColor="White"
          Command="{Binding PlaceOrdersCommand}" Margin="10"
          HorizontalOptions="Start" CornerRadius="20"
          BackgroundColor="Black"/>

        <Button Text="Saved Card" Grid.Row="3" TextColor="White"
            Command="{Binding PlaceOrdersCommand}" Margin="10"
            HorizontalOptions="End" CornerRadius="20"
            BackgroundColor="Black"/>
    </Grid>
   
</ContentPage>