PhotoGallery/PhotoGallery/View/ProductDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:PhotoGallery.Helpers" NavigationPage.HasNavigationBar="False"
             BackgroundColor="WhiteSmoke"
             x:Class="PhotoGallery.View.ProductDetailsView">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="200" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="{Binding SelectedPhotoItem.ImageUrl}"
              Aspect="AspectFill" VerticalOptions="Start" />

        <Label Grid.Row="1" Text="{Binding SelectedPhotoItem.Name}"
               TextColor="White" FontSize="Title"
               Margin="25,-85,0,0" />

        <ImageButton Source="{FontImage FontFamily=FontAwesome,
                     Glyph={x:Static helpers:IconFont.ArrowLeft}, Size=30, Color=White}"
                     Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit"
                     VerticalOptions="Start" Margin="10,30" BackgroundColor="Transparent"
                     Clicked="ImageButton_Clicked" />


        <StackLayout Grid.Row="2" Spacing="10" Padding="10"
                 VerticalOptions="Start">
            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Product ID: " FontSize="Subtitle"
                   TextColor="Black"
                   />
                <Label Text="{Binding SelectedPhotoItem.ProductID}"
                   FontSize="Subtitle"
                   TextColor="Teal"
                  />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Product Name: " FontSize="Subtitle"
                   TextColor="Black"/>
                <Label Text="{Binding SelectedPhotoItem.Name}"
                   FontSize="Subtitle"
                   TextColor="Teal"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Description: " FontSize="Subtitle"
                   TextColor="Black"/>
                <Label Text="{Binding SelectedPhotoItem.Description}"
                   FontSize="Subtitle"
                   TextColor="Teal" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Rating: " FontSize="Subtitle"
                   TextColor="Black"/>
                <Label Text="{Binding SelectedPhotoItem.Rating}"
                   FontSize="Subtitle"
                   TextColor="Teal" />
            </StackLayout>
        </StackLayout>


        <Grid Grid.Row="3" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Text="-" FontSize="30" TextColor="White"
             BackgroundColor="Teal"
             Grid.Column="0"
             HorizontalOptions="End"
             Command="{Binding DecrementOrderCommand}" />

            <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
            BackgroundColor="LightGray"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" FontSize="30"
            TextColor="Black"/>

            <pancake:PancakeView Grid.Column="1" CornerRadius="20,20,20,20"
                          BackgroundColor="LightGray"

                          >
                <Entry Text="{Binding TotalQuantity}" Grid.Column="1"
            HorizontalTextAlignment="Center"
            VerticalOptions="Center" FontSize="30"
            WidthRequest="40"
            BackgroundColor="Transparent"
            />
            </pancake:PancakeView>

            <Button Text="+" FontSize="30" TextColor="White"
             BackgroundColor="Teal"
             Grid.Column="2"
             HorizontalOptions="Start"
             Command="{Binding IncrementOrderCommand}" />
        </Grid>

        <StackLayout Grid.Row="4">
            <BoxView />
            <StackLayout Orientation="Horizontal" >
                <pancake:PancakeView CornerRadius="20,20,20,20"
                           HorizontalOptions="Center">
                    <Button Text="Add to Cart"
                  BackgroundColor="Orange"    
                  WidthRequest="200" HorizontalOptions="Center"
                  Command="{Binding AddToCartCommand}"
                  HeightRequest="50" />
                </pancake:PancakeView>

                <pancake:PancakeView CornerRadius="20,20,20,20"
                           HorizontalOptions="Center">
                    <Button Text="View Cart" BackgroundColor="Teal"    
                  WidthRequest="200" HorizontalOptions="Center"
                  Command="{Binding ViewCartCommand}"
                  HeightRequest="50" />
                </pancake:PancakeView>
            </StackLayout>
        </StackLayout>


        <Button Text="Go To Home"
         BackgroundColor="Teal"    
         HeightRequest="60"
        Grid.Row="6"
         Command="{Binding HomeCommand}" />
    </Grid>
</ContentPage>