PhotoGallery/PhotoGallery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:PhotoGallery.Helpers" NavigationPage.HasNavigationBar="False"
             x:Class="PhotoGallery.MainPage" BackgroundColor="WhiteSmoke">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="Black" />
        </Style>
    </ContentPage.Resources>

    <Grid Margin="20,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Welcome " TextColor="Gray" Grid.Row="0" Grid.Column="0"/>
            <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20"
                    FontAttributes="Bold" TextColor="Black" Margin="0,-7,0,0"/>

            <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" BackgroundColor="Transparent"
               Source="{FontImage FontFamily=FontAwesome,
              Glyph={x:Static helpers:IconFont.ViewList}, Size=30, Color=Teal}"
               Margin="0,0,10,0" HorizontalOptions="End"
               Command="{Binding ViewOrdersHistoryCommand}"/>


            <!--<Label Text="{Binding UserCartItemsCount}" FontSize="Subtitle"
         Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
         HorizontalTextAlignment="End" VerticalTextAlignment="Start" />-->

            <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BackgroundColor="Transparent"
               Source="{FontImage FontFamily=FontAwesome,
              Glyph={x:Static helpers:IconFont.Shopping}, Size=30, Color=Teal}"
               Margin="0,0,10,0" HorizontalOptions="End"
               Command="{Binding ViewCartCommand}" />

            <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BackgroundColor="Transparent"
               Source="{FontImage FontFamily=FontAwesome,
               Glyph={x:Static helpers:IconFont.Logout}, Size=30, Color=Teal}"
               Margin="0,0,10,0" HorizontalOptions="End"
               Command="{Binding LogoutCommand}" />
        </Grid>

        <!--<Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SearchBar Grid.Column="0" Placeholder="Search"
                     Text="{Binding SearchText}"
                   PlaceholderColor="Gray"
                     TextColor="Black"
                      BackgroundColor="Transparent" HorizontalOptions="Fill" />

            --><!--<ImageButton Grid.Column="1" Source="{FontImage FontFamily=FontAwesome,
              Glyph={x:Static helpers:IconFont.SearchWeb}, Size=40, Color=Lavender}"
             Margin="0,0,10,0" HorizontalOptions="End"
             Command="{Binding SearchViewCommand}"/>--><!--
        </Grid>-->



        <CollectionView ItemsSource="{Binding Categories}"
                     Margin="0,20"
                     HeightRequest="125" VerticalOptions="FillAndExpand"
                     HorizontalScrollBarVisibility="Never"
                     ItemsLayout="HorizontalList" 
                     SelectionChanged="CollectionView_SelectionChanged"
                     SelectionMode="Single"
                     Grid.Row="2">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="0,0,15,0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Frame HeightRequest="50" HasShadow="False"
                            BackgroundColor="White"
                            CornerRadius="360">
                            <Image Source="{Binding ImageUrl}"
                                Grid.Row="0"/>
                        </Frame>
                        <Label Text="{Binding CategoryName}"
                            HorizontalTextAlignment="Center"
                             Grid.Row="1"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <Label Grid.Row="3" Text="Top Arts" FontAttributes="Bold" FontSize="Title" TextColor="Black" />


        <CollectionView ItemsSource="{Binding LatestItems}"
                 Margin="0,20,10,0" VerticalOptions="Start"
                 VerticalScrollBarVisibility="Never"
                 SelectionMode="Single"
                 SelectionChanged="CV_SelectionChanged"
                 Grid.Row="4">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Margin="0,15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <pancake:PancakeView Grid.Row="0" CornerRadius="20" Grid.ColumnSpan="2" Margin="0,0,10,0">
                                <Image Source="{Binding ImageUrl}" HeightRequest="220" Aspect="Fill"
                               />
                            </pancake:PancakeView>

                            <Frame Grid.Row="1" Margin="0,0,20,0" Grid.Column="1" BackgroundColor="White" CornerRadius="15"
                            HorizontalOptions="End" >
                                <Label Text="{Binding Price, StringFormat='{0:c}'}" FontSize="Small"
                                FontAttributes="Bold"   VerticalOptions="Center"/>
                            </Frame>
                            <Label Grid.Row="1" Text="{Binding Name}" 
                                    VerticalTextAlignment="Center" TextColor="Black" FontAttributes="Bold" FontSize="Large"/>
                            <Image Grid.Row="2" Source="Star" HorizontalOptions="Start" WidthRequest="20" />
                            <Label Grid.Row="2" Margin="15,0,0,0" FontSize="15" VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Rating}" FontAttributes="Bold"
                                       TextColor="Black"/>
                                        <Span Text="{Binding Description,StringFormat=' {0}'}"
                                       TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </Grid>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

</ContentPage>
